Name of the project:SmartSavers

Project Overview:This world is all about making each and every small thing smart.This is a small step towards making wallet smart.
We will be making a app which will keep track of all the E-Wallet apps.We will build a tracker of all the transaction apps at one 
place with all the reckon done. People will get to know HOW, WHEN and WHAT they spend. It will notify both the sender and receiver 
about their transactions.

Softwares Required:SQLLite3,Python

Licenced by SmartSavers 21-03-2018
